<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人简历</title>
	</head>
	<style type="text/css">
		#customer{
			background-color: rgb(242,242,242);
		}
		
		#customer table.table1css th{
			font-family: "新宋体";
			font-size: 25px;
			text-align: center;
			border:1px solid #808080;
			background-color: rgb(47,117,181);
			color: #ffffff;
		}
		#customer table.table1css td{
			font-family: "楷体";
			font-size: 20px;
			text-align: left;
			color: rgb(31,78,161);
			border: 1px solid #808080;
		}
		
		#customer table.table2css th{
			font-family: "新宋体";
			font-size: 25px;
			text-align: center;
			color: rgb(31,78,120);
			width: 610px;
		}
		#customer table.table2css td{
			font-family: "楷体";
			font-size: 15px;
			text-align: left;
			color: rgb(31,78,161);
			border: 1px solid midnightblue;
		}
		
		#customer table.table3css th{
			font-family: "新宋体";
			font-size: 25px;
			text-align: center;
			color: rgb(31,78,120);
			width: 610px;
		}
		#customer table.table3css td{
			font-family: "楷体";
			font-size: 15px;
			text-align: center;
			color: rgb(31,78,161);
			border: 1px solid midnightblue;
		}
		
	</style>
	
	<body id="customer">
		<table >
			<tr>
				<td>
					<img src="../icon/user.png" />
				</td>
				<td>
					<table class="table1css" cellspacing="0" cellpadding="0">
						<tr>
							<th colspan="4">基本信息</th>
						</tr>
						<tr>
							<td>性别：</td>
							<td>位置</td>
							<td>年龄：</td>
							<td>18</td>
						</tr>
						<tr>
							<td>籍贯：</td>
							<td>xx</td>
							<td>婚姻：</td>
							<td>xx</td>
						</tr>
						<tr>
							<td>学历：</td>
							<td>本科</td>
							<td>专业：</td>
							<td>计算机科学与技术</td>
						</tr>
						<tr>
							<th colspan="4">联系方式</th>
						</tr>
						<tr>
							<td>手机：</td>
							<td>xxx</td>
							<td>微信：</td>
							<td>xxx</td>
						</tr>
						<tr>
							<td>QQ：</td>
							<td>8008208820</td>
							<td>邮箱：</td>
							<td>8008208820@qq.com</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
			
		<table class="table2css" >
			<tr>
				<th>
					<img src="../icon/img1.png" />工作经历
				</th>
			</tr>
			<tr>
				<td>
					2014.01-2014.03               XXXXX广告公司             设计实习生<br />
					●  协助组员完成创意工作，设计初稿的参考 <br />
					●  为项目提供文字与图片材料，并后期编辑图片 <br />
					●  协助广告设计构思新的设计思路、元素；<br />
					●  广告摄影的前期的风格调研，摄影师调研与拍摄日程安排辅助工作 <br />
					<br />
					2013.08-2014.01               XXXXX设计工作室              设计助理<br />
					●  学习优秀设计师相关先进设计理念 <br />
					●  参与鼎天提花面料公司的VI系统设计，包括重新对公司定位，设计标志，拍摄时尚大片，拟订文案，设计宣传手册和企业内部刊物等方面。<br /> 
					●  参与头脑风暴讨论，协助上司完成各项工作等。<br />
				</td>
			</tr>
		</table>
		
		<table class="table2css" >
			<tr>
				<th>
					<img src="../icon/img2.png" />教育经历
				</th>
			</tr>
			<tr>
				<td>
					●   2015.09-2019.09   xxx大学   计算机科学与技术本科<br />
					●   2012.09-2015.09   xxx中学   理工科类<br />
				</td>
			</tr>
		</table>
		
		<table class="table3css" >
			<tr>
				<th>
					<img src="../icon/img1.png" />兴趣爱好
				</th>
			</tr>
			<tr>
				<td>
					游戏 | 旅游 | 乒乓球 | 书籍 | 慢跑<br />
				</td>
			</tr>
		</table>
		
		<table class="table3css">
			<tr>
				<th>
					<img src="../icon/img1.png" />个人技能
				</th>
			</tr>
			<tr>
				<td>
					<table>
						<tr>
							<td>办公技能</td>
							<td><img src="../icon/bar1.png"  /></td>
							<td>设计技能</td>
							<td><img src="../icon/bar3.png"  /></td>
							<td>工作技能</td>
							<td><img src="../icon/bar1.png"  /></td>
						</tr>
						<tr>
							<td>工作热情</td>
							<td><img src="../icon/bar2.png"  /></td>
							<td>团队合作</td>
							<td><img src="../icon/bar4.png"  /></td>
							<td>沟通能力</td>
							<td><img src="../icon/bar3.png"  /></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>