#?????
zookeeper.hostPort=127.0.0.1:2181
#???zk??(?????)
zookeeper.path=rpc-user
#????????ZNode
zookeeper.namespace=curator
#????????????60000
zookeeper.sessionTimeoutMs=60000
#????????????15000
zookeeper.connectionTimeoutMs=15000
#???????????
zookeeper.baseSleepTimeMs=1000
#???????
zookeeper.maxRetries=3